<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script defer src="jquery-3.5.1.min.js"></script>
    <script defer src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="oefening3.css">
    <script defer src="oefening3.js"></script>
</head>
<body>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Mijn gegevens!</h1>
        <p class="lead">Gegevens van Nick Soons in een kleine tabel.</p>
    </div>
</div>
<table class="table table-dark">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Beschrijving</th>
        <th scope="col">Gegevens</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <th scope="row">1</th>
        <td>Overview</td>
        <td id="overview"></td>
    </tr>
    </tbody>
</table>
<p id="zin"></p>
</body>
</html>