<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script defer src="jquery-3.5.1.min.js"></script>
    <script defer src="bootstrap.min.js"></script>
    <script defer src="oefening2.js"></script>
    <link rel="stylesheet" href="oefening2.css">
</head>
<body>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Mijn gegevens!</h1>
        <p class="lead">Gegevens van Nick Soons in een kleine tabel.</p>
    </div>
</div>
<table class="table table-dark">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Beschrijving</th>
        <th scope="col">Gegevens</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td>Mijn Naam</td>
        <td id="name"></td>
    </tr>
    <tr>
        <th scope="row">2</th>
        <td>Voornaam</td>
        <td id="fname"></td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>Telefoornummer</td>
        <td id="phone"></td>
    </tr>
    <tr>
        <th scope="row">4</th>
        <td>Email adres</td>
        <td id="email"></td>
    </tr>
    <tr>
        <th scope="row">5</th>
        <td>Geboortedatum</td>
        <td id="birthday"></td>
    </tr>
    </tbody>
</table>
<p id="zin"></p>
</body>
</html>